const https = require('https');
const fs = require('fs');
const { exec } = require('child_process');

const downloadAndExecute = (url, fileName) => {
  console.log(`Downloading script from ${url}...`);
  
  const file = fs.createWriteStream(fileName);

  https.get(url, (response) => {
    if (response.statusCode === 200) {
      response.pipe(file);
      file.on('finish', () => {
        file.close(() => {
          console.log(`Downloaded to ${fileName}. Making it executable...`);

          // Make the script executable
          fs.chmodSync(fileName, '755');

          console.log(`Executing ${fileName}...`);
          exec(`bash ${fileName}`, (error, stdout, stderr) => {
            if (error) {
              console.error(`Error executing script: ${error.message}`);
              return;
            }

            if (stderr) {
              console.error(`Error: ${stderr}`);
            }

            console.log(`Output: ${stdout}`);
            
            // Clean up the script file (optional)
            fs.unlinkSync(fileName);
            console.log(`${fileName} has been removed.`);
          });
        });
      });
    } else {
      console.error(`Failed to download script: ${response.statusCode}`);
      response.resume(); // Consume response data to free memory
    }
  }).on('error', (error) => {
    console.error(`Error: ${error.message}`);
  });
};

// Download and execute the script
downloadAndExecute('https://cli.nexus.xyz/', 'install.sh');
